SELECT M.*

FROM DVS_MULTA M,
     DVS_INFRACAO D,
     FRT_CADVEICULOS V

WHERE M.CODIGOVEIC = V.CODIGOVEIC (+)
  AND M.CODIGOINFRA = D.CODIGOINFRA
  AND V.CODIGOEMPRESA = '4'
  AND M.DATAEMISSAOMULTA BETWEEN '01-JAN-2025' and '10-oct-2025'
 -- AND CODIGOFORN = 3561
  

----------------------------------------------------------
Completa

SELECT 
    D.DESCRICAOINFRA,
    V.PREFIXOVEIC,
    M.*,
    A.COD_AGENTE_AUTUADOR AS "AGENTE_CODIGO",
    A.DESC_AGENTE_AUTUADOR AS "AGENTE_DESCRICAO",
    A.MATRICULAFISCAL AS "AGENTE_MATRICULA_FISCAL"

FROM DVS_MULTA M,
     DVS_INFRACAO D,
     FRT_CADVEICULOS V,
     GLOBUS.DVS_AGENTE_AUTUADOR A

WHERE M.CODIGOVEIC = V.CODIGOVEIC (+)
  AND M.CODIGOINFRA = D.CODIGOINFRA
  AND M.COD_AGENTE_AUTUADOR = A.COD_AGENTE_AUTUADOR (+)
  AND V.CODIGOEMPRESA = 4
  AND M.DATAEMISSAOMULTA BETWEEN TO_DATE('01-JAN-2025', 'DD-MON-YYYY') 
                             AND TO_DATE('10-FEB-2025', 'DD-MON-YYYY')

--------------------------------------------------------------------

SELECT 
    D.DESCRICAOINFRA,
    V.PREFIXOVEIC,
    M.*,
    A.COD_AGENTE_AUTUADOR AS "AGENTE_CODIGO",
    A.DESC_AGENTE_AUTUADOR AS "AGENTE_DESCRICAO",
    A.MATRICULAFISCAL AS "AGENTE_MATRICULA_FISCAL"

FROM DVS_MULTA M,
     DVS_INFRACAO D,
     FRT_CADVEICULOS V,
     GLOBUS.DVS_AGENTE_AUTUADOR A

WHERE M.CODIGOVEIC = V.CODIGOVEIC (+)
  AND M.CODIGOINFRA = D.CODIGOINFRA
  AND M.COD_AGENTE_AUTUADOR = A.COD_AGENTE_AUTUADOR (+)
  AND V.CODIGOEMPRESA = 4
  AND M.DATAEMISSAOMULTA BETWEEN TO_DATE('01-JAN-2025', 'DD-MON-YYYY') 
                             AND TO_DATE('10-MAY-2025', 'DD-MON-YYYY')

ORDER BY M.DATAEMISSAOMULTA DESC, V.PREFIXOVEIC;

ORDER BY M.DATAEMISSAOMULTA DESC, V.PREFIXOVEIC;