server {
    listen 5273;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Opcional: configurar proxy para o backend
    location /api/ {
        proxy_pass http://ccoapi.vpioneira.com.br:3021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}